# kang

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/ciaranroche/kang/: ExampleInstrumentedTest.kt  LogoutTest.kt  MenuTest.kt  ProfileTest.kt  StartUpTest.kt  TestHelpers.kt  VinylTest.kt
app/src/androidTest/java/org/ciaranroche/kang/helpers/: TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ciaranroche/kang/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  StartActivity.kt  ThankYouFragment.kt
app/src/main/java/org/ciaranroche/kang/activities/: MainActivity.kt  SplashActivity.kt  StartUpActivity.kt
app/src/main/java/org/ciaranroche/kang/adapters/: GenreAdapter.kt  GenreListener.kt  VinylPagerAdapter.kt
app/src/main/java/org/ciaranroche/kang/fragments/: AddVinylFragment.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  LogInFragment.kt  LogOutFragment.kt  NoVinylFragment.kt  SettingsFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashScreenFragment.kt  ThankYouFragment.kt  VinylMoreFragment.kt  VinylProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/org/ciaranroche/kang/fragments/main/: AddVinylFragment.kt  ChatFragment.kt  DeepLinkFragment.kt  HomeFragment.kt  LogOutFragment.kt  NoVinylFragment.kt  SettingsFragment.kt  ThankYouFragment.kt  UserCollectionFragment.kt  UserProfileFragment.kt  VinylMoreFragment.kt  VinylProfileFragment.kt  (+1 more)
app/src/main/java/org/ciaranroche/kang/helpers/: FileHelpers.kt  GenreHelpers.kt  ImageHelpers.kt  RatingHelpers.kt
app/src/main/java/org/ciaranroche/kang/listeners/: GenreListener.kt  GenreSpinnerListener.kt
app/src/main/java/org/ciaranroche/kang/main/: MainApp.kt
app/src/main/java/org/ciaranroche/kang/models/: RatingModel.kt  VinylFireStore.kt  VinylJSONStore.kt  VinylModel.kt  VinylStore.kt
app/src/main/java/org/ciaranroche/kang/providers/: DeepLinkAppWidgetProvider.kt
app/src/main/res/drawable/: ic_android.xml  ic_help.xml  ic_home.xml  plus_circle_outline.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_start_up.xml  add_vinyl_fragment.xml  add_vinyl_two_fragment.xml  card_vinyl.xml  content_start_up.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  fragment_add_vinyl.xml  fragment_chat.xml  fragment_log_in.xml  fragment_log_out.xml  fragment_no_vinyl.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_sign_up_user_details.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_thank_you.xml  fragment_user_collection.xml  fragment_user_profile.xml  fragment_vinyl_list.xml  fragment_vinyl_more.xml  fragment_vinyl_profile.xml  fragment_welcome.xml  home_fragment.xml  message.xml  nav_view_header.xml  navigation_activity.xml  settings_fragment.xml  spinner_item.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  startup_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string_array_genre.xml  strings.xml  styles.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
app/src/test/java/org/ciaranroche/kang/: ExampleUnitTest.kt
(+18 files in other folders)
