<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/welcomeFragment"
        >
    <fragment
            android:id="@+id/welcomeFragment"
            android:name="org.ciaranroche.kang.fragments.WelcomeFragment"
            android:label="fragment_welcome"
            tools:layout="@layout/fragment_welcome">
        <action
                android:id="@+id/action_welcomeFragment_to_vinylProfileFragment"
                app:destination="@id/vinylProfileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/vinylProfileFragment"
            android:name="org.ciaranroche.kang.fragments.HomeFragment"
            android:label="Kang"
            tools:layout="@layout/fragment_vinyl_list">
        <action
                android:id="@+id/action_vinylProfileFragment_to_add_vinyl"
                app:destination="@id/add_vinyl"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_vinylProfileFragment_to_vinylMoreFragment"
                app:destination="@id/vinylMoreFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_vinylProfileFragment_to_noVinylFragment"
                app:destination="@id/noVinylFragment"/>
    </fragment>

    <fragment
            android:id="@+id/add_vinyl"
            android:name="org.ciaranroche.kang.fragments.AddVinylFragment"
            android:label="@string/add_vinyl"
            tools:layout="@layout/add_vinyl_fragment">
        <argument
                android:name="flowStepNumber"
                app:argType="integer"
                android:defaultValue="1"/>
        <action
                android:id="@+id/action_add_vinyl_to_thankYouFragment"
                app:destination="@id/thankYouFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
            android:id="@+id/settings_dest"
            android:name="org.ciaranroche.kang.fragments.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/settings_fragment" />


    <fragment
            android:id="@+id/deeplink_dest"
            android:name="org.ciaranroche.kang.fragments.DeepLinkFragment"
            android:label="@string/deeplink"
            tools:layout="@layout/deeplink_fragment">

        <argument
                android:name="myarg"
                android:defaultValue="Android!"/>

        <deepLink app:uri="www.example.com/{myarg}" />
    </fragment>
    <fragment
            android:id="@+id/thankYouFragment"
            android:name="org.ciaranroche.kang.fragments.ThankYouFragment"
            android:label="fragment_thank_you"
            tools:layout="@layout/fragment_thank_you">
        <action
                android:id="@+id/action_thankYouFragment_to_vinylProfileFragment"
                app:destination="@id/vinylProfileFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/vinylMoreFragment"
            android:name="org.ciaranroche.kang.fragments.VinylMoreFragment"
            android:label="fragment_vinyl_more"
            tools:layout="@layout/fragment_vinyl_more">
        <action
                android:id="@+id/action_vinylMoreFragment_to_thankYouFragment"
                app:destination="@id/thankYouFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/noVinylFragment"
            android:name="org.ciaranroche.kang.fragments.NoVinylFragment"
            android:label="fragment_no_vinyl"
            tools:layout="@layout/fragment_no_vinyl">
        <action
                android:id="@+id/action_noVinylFragment_to_add_vinyl"
                app:destination="@id/add_vinyl"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>